cloud_name=droc8ilrr
cloud_api_key=627277162118428
cloud_api_key_secret=vAhwiTGN5W6XTiRAb3trCOZk3Pw

SECRET=pass


mongo_atlas_username=Cluster0
mongo_atlas_password=FNtP4X63Pn3Bapcv
mongo_server_connection=mongodb+srv://Cluster0:FNtP4X63Pn3Bapcv@cluster0.g0qcabd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0